<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-color: rgb(20,20,20);
        }

        body {
            background-color: var(--bg-color);
        }

        .card::before {
            position: absolute;
            height: 600px;
            width: 600px;
            content: '';
            background: radial-gradient(600px circle, rgba(255, 255, 255, 0.01), rgba(105, 84, 84, 0.03), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.07), rgba(167, 150, 150, 0.09), rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.14), transparent 40%);
        }
    </style>
</head>
<body>
    <div class="card"></div>
</body>
</html>